name=Polyline
version=1.0.0
author=Erin Kennedy <erin.kennedy@thebayviewyards.com>
maintainer=Erin Kennedy <erin.kennedy@thebayviewyards.com>
sentence=Encode latitude/longitude coordinates to a Polyline string.
paragraph=Based on the algorithm by Google: Polyline encoding is a lossy compression algorithm that allows you to store a series of coordinates as a single string.
category=Data Processing
url=http://example.com/github url
architectures=*
includes=Polyline.h